{
  "id": "dankChat",
  "name": "DankChat",
  "description": "Telegram and WhatsApp chats in one native DMS interface.",
  "version": "0.2.0",
  "author": "coldi1337",
  "license": "MIT",
  "icon": "forum",
  "type": "composite",
  "components": {"widget": "./BarWidget.qml", "daemon": "./Service.qml"},
  "settings": "./Settings.qml",
  "capabilities": ["dankbar-widget", "daemon", "ipc"],
  "requires_dms": ">=1.6.1",
  "dependencies": ["python3"],
  "permissions": ["settings_read", "settings_write", "process", "network"]
}
